{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "variant": "cpp",
        "libc-header-start.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "cfloat": "cpp",
        "valarray": "cpp",
        "regex": "cpp",
        "strstream": "cpp",
        "complex": "cpp",
        "iomanip": "cpp",
        "shared_mutex": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "*.in": "cpp",
        "charconv": "cpp",
        "typeindex": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "Google",
    "cSpell.words": [
        "aggr",
        "anybuf",
        "aranges",
        "arglist",
        "ARRAYSZ",
        "atexit",
        "auxbase",
        "auxv",
        "badsys",
        "bashfull",
        "beginthread",
        "Binfmt",
        "Binutils",
        "bnum",
        "bptr",
        "bugurl",
        "callq",
        "ccxvj",
        "charbuf",
        "Clibc",
        "combreloc",
        "crbegin",
        "crend",
        "crtbegin",
        "crtend",
        "crti",
        "crtn",
        "custmap",
        "custset",
        "datademo",
        "DCMAKE",
        "demangling",
        "dlclose",
        "dlopen",
        "dosretval",
        "downdemo",
        "drwxrwxr",
        "dumpbase",
        "dynstr",
        "dynsym",
        "Ehdr",
        "endbr",
        "Exupéry",
        "fdata",
        "FDEV",
        "ffunction",
        "fibl",
        "filbuf",
        "findlocale",
        "fleading",
        "fomit",
        "fopow",
        "fpic",
        "FPIPE",
        "fresolution",
        "getconf",
        "ggdb",
        "gnueabihf",
        "GOTPCRELX",
        "helloworld",
        "iamcu",
        "ibgcc",
        "inorder",
        "Inzt",
        "iobuf",
        "IOEOF",
        "iofile",
        "IOMYBUF",
        "iostream",
        "IOYOURBUF",
        "iplt",
        "iret",
        "JMPREL",
        "jthread",
        "killerr",
        "killout",
        "killouterr",
        "lastarg",
        "lbss",
        "ldata",
        "ldqnx",
        "ldscripts",
        "leaveq",
        "lgcc",
        "liba",
        "libfoo",
        "liblto",
        "libminicrt",
        "libpcre",
        "linkonce",
        "Lippman",
        "loadarchive",
        "loadlocale",
        "lpbuffer",
        "LPDWORD",
        "LPOVERLAPPED",
        "lpthread",
        "LPWORD",
        "lrodata",
        "lsoutput",
        "ltpi",
        "ltps",
        "malloc",
        "manchine",
        "manip",
        "MAXPAGESIZE",
        "memberwise",
        "memsz",
        "minibash",
        "minicrt",
        "MPFR",
        "MSVCRT",
        "mtune",
        "myfunc",
        "mylib",
        "myvar",
        "nnumber",
        "NOBITS",
        "nocase",
        "noclobber",
        "nocommon",
        "nomain",
        "nonstartfiles",
        "nonstatic",
        "nostartfile",
        "nostdinc",
        "nostdlib",
        "nvptx",
        "objdump",
        "OSCHECK",
        "osfhnd",
        "pdksh",
        "peekchr",
        "peleme",
        "Pell",
        "pfct",
        "PHENT",
        "PHNUM",
        "pipech",
        "PLTGOT",
        "PLTREL",
        "PLTRELSZ",
        "PROGBITS",
        "propert",
        "ptri",
        "rcrt",
        "readelf",
        "RELACOUNT",
        "RELAENT",
        "RELASZ",
        "relro",
        "retq",
        "rodata",
        "rpos",
        "rtti",
        "runso",
        "rwxrwxr",
        "Schwarz",
        "Scrt",
        "setaffinity",
        "Shopiro",
        "shstrtab",
        "Stallman",
        "stapsdt",
        "streambufsize",
        "STRSZ",
        "subfreeres",
        "subobject",
        "subobjects",
        "sval",
        "svec",
        "SYMENT",
        "sysdep",
        "sysenter",
        "sysexit",
        "SYSROOT",
        "tbss",
        "TEXTREL",
        "tinytext",
        "tmpfname",
        "Unord",
        "unparser",
        "unsynchronized",
        "Usenix",
        "utilityname",
        "utilname",
        "vbtl",
        "vdso",
        "VERNEED",
        "VERSYM",
        "vsyscall",
        "vvar",
        "xforg",
        "Xlinker",
        "xorl",
        "Znwm"
    ]
}